{
  "name": "festivalmusica-inicio",
  "version": "1.0.0",
  "description": "Aprendiendo SASS Y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaaleman04-ctrl/Festival-Musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Alexander Aleman @alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaaleman04-ctrl/Festival-Musica/issues"
  },
  "homepage": "https://github.com/aaaleman04-ctrl/Festival-Musica#readme",
  "devDependencies": {
    "glob": "^11.0.3",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "sass": "^1.92.1",
    "sharp": "^0.34.3"
  }
}
